<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.43" />
    <PackageReference Include="Akka.Persistence" Version="1.4.43" />
  </ItemGroup>

</Project>
