# DemoAkka

./: DemoAkka2.sln
MyOnlineStore.Actors/: CacheActor.cs  CatalogActor.cs  CheckoutActor.cs  DbActor.cs  ExternalCatalogServiceActor.cs  MyOnlineStore.Actors.csproj
MyOnlineStore.Billing/: Billing.conf  BillingService.cs  MyOnlineStore.Billing.csproj  Program.cs  app.conf
MyOnlineStore.Billing.Actors/: CartActor.cs  CartDispatcherActor.cs  MyOnlineStore.Billing.Actors.csproj
MyOnlineStore.Billing.Actors/State/: CartActorState.cs
MyOnlineStore.Billing.Entities/: CartItem.cs
MyOnlineStore.Billing.Refs/: ActorDirectory.cs  MyOnlineStore.Billing.Refs.csproj
MyOnlineStore.Entities/: Product.cs
MyOnlineStore.Messages/: MyOnlineStore.Messages.csproj  ServiceUnavailableResponse.cs  StartSystemMessage.cs
MyOnlineStore.Messages/Billing/: AddProductToCart.cs
MyOnlineStore.Messages/Billing/Commands/: GetUserCartCommand.cs  GetUserCartResponse.cs
MyOnlineStore.Messages/Billing/Responses/: ProductAddedToCartResponse.cs
MyOnlineStore.Messages/Catalogs/: AvailableProductsResponse.cs  LoadAvailableProducts.cs  QueryExternalCatalogMessage.cs  QueryStoreCatalog.cs
MyOnlineStore.Messages/Events/: AddedNewCartItem.cs
MyOnlineStore.Messages/Sharding/: ShardEnvelope.cs  ShardMessageRouter.cs
MyOnlineStore.Refs/: ActorDirectory.cs  MyOnlineStore.Refs.csproj
MyOnlineStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyOnlineStore/Pages/Shared/: _Layout.cshtml
MyOnlineStore/Properties/: launchSettings.json
MyOnlineStoreAPI/: MyOnlineStoreAPI.csproj  Program.cs  StoreApi.conf
MyOnlineStoreAPI.Grpc/: MyOnlineStoreAPI.Grpc.csproj  Program.cs
MyOnlineStoreAPI.Grpc/Properties/: launchSettings.json
MyOnlineStoreAPI.Grpc/Protos/: greet.proto
MyOnlineStoreAPI.Grpc/Services/: GreeterService.cs
MyOnlineStoreAPI/Controllers/: CartController.cs  CatalogController.cs
MyOnlineStoreAPI/Properties/: launchSettings.json
MyOnlineStoreAPI/Services/: OnlineStoreService.cs
OnlineStore.Extensions/: OnlineStore.Extensions.csproj  ServiceBootstrapExtensions.cs
