<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.43" />
    <PackageReference Include="Akka.Coordination" Version="1.4.43" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.43" />
    <PackageReference Include="Akka.Persistence" Version="1.4.43" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.35" />
    <PackageReference Include="Akka.Remote" Version="1.4.43" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.1.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="1.1.2" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.1.2" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineStore.Billing.Actors\MyOnlineStore.Billing.Actors.csproj" />
    <ProjectReference Include="..\MyOnlineStore.Billing.Refs\MyOnlineStore.Billing.Refs.csproj" />
    <ProjectReference Include="..\OnlineStore.Extensions\OnlineStore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
