<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineStore.Billing.Entities\MyOnlineStore.Billing.Entities.csproj" />
    <ProjectReference Include="..\MyOnlineStore.Entities\MyOnlineStore.Entities.csproj" />
  </ItemGroup>

</Project>
