<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.43" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineStore.Messages\MyOnlineStore.Messages.csproj" />
    <ProjectReference Include="..\MyOnlineStore.Refs\MyOnlineStore.Refs.csproj" />
  </ItemGroup>

</Project>
