<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.43" />
    <PackageReference Include="Akka.Cluster" Version="1.4.43" />
    <PackageReference Include="Akka.Remote" Version="1.4.43" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOnlineStore.Actors\MyOnlineStore.Actors.csproj" />
    <ProjectReference Include="..\MyOnlineStore.Refs\MyOnlineStore.Refs.csproj" />
    <ProjectReference Include="..\OnlineStore.Extensions\OnlineStore.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StoreApi.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
