petabridge.cmd {
	port = 1525
}

akka {
	actor {
		provider = cluster
		deployment {
			/catalog-actor-router {
				router = smallest-mailbox-pool
				nr-of-instances = 5
				resizer {
					enabled = on
					lower-bound = 5
					upper-bound = 80
				}
			}
			/checkout/cart-dispatcher {
				router = consistent-hashing-group
				routees.paths = [ "/user/dispatcher-router" ]
				nr-of-instances = 3
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = "billing"
				}
			}
		}
	}
	remote {
        dot-netty.tcp {
            port = 1125 
            hostname = localhost
        }
    }
	cluster {
		seed-nodes = ["akka.tcp://online-store@localhost:1125"]
		roles = [ "billing", "marketing" ]
	}
}